colorscheme devbox-dark-256
syntax on
"Wrap long lines, but keep words whole
set wrap lbr
"disable folding
set foldenable!
"but not in php...
let php_folding = 1
"I don't like help on F1, but I love Fkeys
nnoremap <F1> :UndotreeToggle<CR>
nnoremap <F2> :NERDTreeToggle<CR>
"Writing comments in various languages confuses vim's spellchecker
set nospell
"indent-guides and devbox-dark-256 are not friends :-/"
UnBundle 'nathanaelkane/vim-indent-guides'
UnBundle 'justinmk/vim-sneak'
let g:airline_powerline_fonts=1
set tags=./tags;~/
set clipboard=unnamedplus
"##############
"Custom aliases
"##############
"pastetoggle is on <F12> in spf13, but I use yakuake
set pastetoggle=<leader>p
