Bundle "thinca/vim-template"
Bundle "fishy/projtags-vim"
"I edit HTML sometimes ;-)
Bundle "othree/html5-syntax.vim"
Bundle "gregsexton/MatchTag"
Bundle "docunext/closetag.vim"
"Exec commands recursively in dirs
Bundle "vim-scripts/DirDo.vim"
"Xdebug support for php development
Bundle "joonty/vdebug"
"I finally understood why Numbers.vim is awesome
Bundle "myusuf3/numbers.vim"
"Markdown magic! ...should try one day...
"Bundle "suan/vim-instant-markdown"
"Puppet manifests need some love...
Bundle "rodjek/vim-puppet"
"Incrementing dates and times like magic...
Bundle 'tpope/vim-speeddating'
"My own colorscheme (work in progress)
Bundle "novalore/Vim-Darkmate"
"Autocomplete is great!
Bundle "Shougo/neocomplete"
