"###########################################
"Additional settings: uncomment when needed
"###########################################
"I don't need all plugins in spf-13
if !exists('g:spf13_bundle_groups')
    " Full bundle groups list
    "let g:spf13_bundle_groups=['general', 'writing', 'snipmate' , 'neocomplcache', 'programming', 'php', 'ruby', 'python', 'go', 'twig', 'javascript', 'haskell', 'html', 'misc', 'scala']
    " My list:
    let g:spf13_bundle_groups=['general', 'writing', 'neocomplcache', 'programming', 'php', 'ruby', 'python', 'javascript', 'html', 'youcompleteme', 'misc']
endif

" Prevent automatic switch to open file directory
let g:spf13_no_autochdir = 1

let mapleader = ','
" Disable views
"   let g:spf13_no_views = 1

" Clear search highlighting
"   let g:spf13_clear_search_highlight = 1

" Disable whitespace stripping
"   let g:spf13_keep_trailing_whitespace = 1

" Enable powerline symbols
let g:airline_powerline_fonts = 1
"enable/disable displaying buffers with a single tab.
let g:airline#extensions#tabline#show_buffers = 1
"Fancy airline theme
let g:airline_theme = 'bubblegum'
