"First of all...
syntax on
"Colors
colorscheme vividchalk
"CursorLine doesn't want to be set, so I have to force it...
autocmd VimEnter * highlight CursorLine cterm=NONE  ctermfg=NONE ctermbg=232
"Fancy airline theme
let g:airline_theme = 'airlineish'
"I'll tell you when I want numbers!
set nu!
"Wrap long lines, but keep words whole
set wrap lbr
"disable folding
set foldenable!
"but not in php...
let php_folding = 1
"Writing comments in various languages confuses vim's spellchecker
set nospell
"indent-guides and pastel colorthemes are not friends :-/"
UnBundle 'nathanaelkane/vim-indent-guides'
UnBundle 'justinmk/vim-sneak'
set tags=./tags;~/
set clipboard=unnamedplus
"###########################
"Custom aliases and mappings
"###########################
"pastetoggle is on <F12> in spf13, but I use yakuake
"nmap <leader>p :set pastetoggle<CR>
"this mapping works as expected (and echoes current state as a bonus!)
nmap <leader>p :setlocal paste! paste?<cr>
" " Select the last edited/pasted text
" nmap gv `[v``]`"
"I don't like help on F1, but I love Fkeys
nnoremap <F1> :UndotreeToggle<CR>
nnoremap <F2> :NERDTreeToggle<CR>
