"First of all I want to be sure that syntax highlighting is on all the time...
syntax enable
"Colors
colorscheme vividchalk
"CursorLine doesn't want to be set, so I have to force it...
autocmd VimEnter * highlight CursorLine cterm=NONE  ctermfg=NONE ctermbg=232
"I'll tell you when I want numbers!
set nu!
"Wrap long lines, but keep words whole
set wrap lbr
"disable folding
set foldenable!
"but not in php...
let php_folding = 1
"Writing comments in various languages confuses vim's spellchecker
set nospell
"indent-guides and pastel colorthemes are not friends :-/"
UnBundle 'nathanaelkane/vim-indent-guides'
UnBundle 'justinmk/vim-sneak'
set tags=./tags;~/
set clipboard=unnamedplus
"Open NERDtree files in a new tab
let g:NERDTreeMapOpenInTab='<ENTER>'
"tpl files are usually full of html tags
autocmd BufRead,BufNewFile *.tpl set filetype=html
"Wrap at 80 chars for Markdown
autocmd BufRead,BufNewFile *.md setlocal textwidth=80
"Default behaviour seems rather counterintuintive to me
set splitbelow " Vertical splits open to the right of the current file
set splitright " Horizontal splits open below current file
"###########################
"Custom aliases and mappings
"###########################
"pastetoggle is on <F12> in spf13, but I use yakuake
"this mapping works as expected (and echoes current state as a bonus!)
nmap <leader>p :setlocal paste! paste?<cr>
"I don't like help on F1, but I love Fkeys
nnoremap <F1> :UndotreeToggle<CR>
nnoremap <F2> :NERDTreeToggle<CR>
nnoremap <F3> :TagbarToggle<CR>
" cycle through tabs
nnoremap ,<Tab> :tabnext<CR>
nnoremap ,<S-Tab> :tabprevious<CR>
